{
  "manifest_version": 3,
  "name": "Gmail Highlighter",
  "version": "1.0.0",
  "description": "Highlight Gmail inbox rows by starred, unread, and label/sender rules.",
  "permissions": ["storage"],
  "host_permissions": ["https://mail.google.com/*"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["https://mail.google.com/*"],
      "js": ["vendor/gmail.js", "src/storage.js", "src/highlighter.js", "content.js"],
      "run_at": "document_end"
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
